<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="test2.css">
    <style>
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 768px) {
            [class*="col-"] {
                float: left;
                padding: 15px;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
    </style>
</head>
<body class="tarieven-pagina">
    <div class="header">
        <header>
            <h1>Muziekschool H&J</h1>
            <p>Luisterend oor <em>voor</em> talent!</p>
        </header>
        <div class="nav-container">
            <nav>
                <ul>
                    <li><a href="testindex.html">Home</a></li>
                    <li><a href="testabout.html">Over ons</a></li>
                    <li><a href="testpricing.html">Tarieven</a></li>
                    <li><a href="testcontact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <main>
        <div class="row">
            <div class="col-2">
                <h2>Tarieven</h2>
                <p>Individuele les: € 30,- per half uur.</p>
                <hr>
                <p>Groepsles: Dezelfde prijs per persoon (dus € 30,- gedeeld door het aantal deelnemers).</p>
                <hr>
                <p>Groepsles kinderen: € 10,- per uur.</p>
        </div>
        <div class="col-9">
            <h1 class="orange-text">Voorwaarden</h1>
<h5 class="black-text">Algemene voorwaarden - Muziekschool H&J</h5>
<div>
    <h3 class="title black-text">Artikel 1:</h3>&nbsp;<p>Inschrijving</p>
    <hr>
    <p>U kunt zich inschrijven door u aan te melden bij het bureau van de muziekschool en het inschrijfformulier te ondertekenen.</p>
  </div>
  <br>
<div>
    <h3 class="title black-text">Artikel 2:</h3>&nbsp;<p>Duur cursusjaar</p>
    <hr>
    <p>Het cursusjaar loopt van 1 september tot en met 30 juni van het volgend jaar.</p>
  </div>
  <br>
<div>
    <h3 class="title black-text">Artikel 3:</h3>&nbsp;<p>Uitschrijving</p>
    <hr>
    <p>Tussentijdse beëindiging/opzegging is uitsluitend mogelijk na een schriftelijk verzoek.</p>
  </div>
    </div>
</main>
<footer>
    <h5>© Copyright 2021 Muziekschool H&J 
        (Dit is een oefenopdracht, alle informatie op deze website is fictief.)</h5>
</footer>
</body>
</html>
